# DAAS

./: BlazorDataAnalytics.sln  azure-pipelines.yml
BlazorDataAnalytics/: App.razor  BlazorDataAnalytics.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json  codeverifier.json  pathOnline Course Dashboard.pbix  pathXero Invoices.pbix
BlazorDataAnalytics/Controllers/: AuthorizeAppController.cs  FileController.cs
BlazorDataAnalytics/Data/: Interop.cs  PowerBIEmbedConfig.cs  State.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorDataAnalytics/Dialogs/: CustomerGroup.razor  CustomerGroupDialog.razor  CustomerTenant.razor  CustomerTenantDialog.razor  CustomerUserDialog.razor  DeleteCustomerUserDialog.razor  DeleteIdea.razor  DeleteIdeaDialog.razor  DeleteReportBug.razor  DeleteReportBugDialog.razor  DeleteUserVaultDialog.razor  ManageGroupRoleDialog.razor  MessageBox.razor  MessageBoxDialog.razor  PowerBITemplate.razor  PowerBITemplateDialog.razor  ReportBug.razor  ReportBugDialog.razor  Scheduler.razor  SubmitIdea.razor  SubmitIdeaDialog.razor  UploadCardPicture.razor  UploadCardPictureDialog.razor  UserSettings.razor  UserSettingsDialog.razor  UserVaultDialog.razor
BlazorDataAnalytics/Enums/: AlertStatus.cs  ConnectorType.cs  EnumExtensions.cs  ReportBugStatus .cs  System.cs
BlazorDataAnalytics/Hubs/: ChatHub.cs
BlazorDataAnalytics/Models/: AnalyticsTokenModel.cs  AppSettings.cs  BookmarkModel.cs  CommonEnumModel.cs  CustomerTenantModel.cs  CustomerUserGroupModel.cs  CustomerUserGroupRoleModel.cs  CustomerUserModel.cs  CustomerUserRoleModel.cs  DataModel.cs  DatasetGovernance.cs  DatasetManager.cs  ExtensionMethod.cs  FileUploadModel.cs  IdeaModel.cs  IdeaSearchModel.cs  IdeaVoteModel.cs  LikeModel.cs  LogModel.cs  PowerBiPermissionScopes.cs  ReportBugModel.cs  ReportBugSearchModel.cs  ReportBugStatusModel.cs  ReportDashboardModel.cs  ReportFilterModel.cs  ReportInDashboardModel.cs  ReportModel.cs  ReportThemeModel.cs  TableListHistoryModel.cs  TagModel.cs  TokenManager.cs  UserModel.cs  UserNameGroupRolesModel.cs  UserReportCardImageModel.cs  UserThemeSettingModel.cs  UserTrack.cs  UserVaultAppDetailModel.cs  UserVaultModel.cs
BlazorDataAnalytics/Models/ServicePrincipalModel/: AppOwnsDataViewModels.cs  ErrorViewModel.cs  OnBoardTenantModel.cs
BlazorDataAnalytics/Pages/: Blank.razor  CustomerUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Logs.razor  ManageDatasets.razor  ManageTenantAndGroup.razor  PowerBI.razor  ReportBugs.razor  ServicePrincipalProfiling.razor  SubmitIdea.razor  UserVault.razor  _Host.cshtml  _Layout.cshtml
BlazorDataAnalytics/Properties/: launchSettings.json
BlazorDataAnalytics/Properties/PublishProfiles/: qtx-DAaaS-UAT - FTP.pubxml
BlazorDataAnalytics/Resources/Mquery/: Generic.m  Query.dax  Xero_Accounts.m  Xero_Contacts.m  Xero_Invoices.m
BlazorDataAnalytics/Services/ApiClientService/: ApiClientService.cs  IApiClientService.cs
BlazorDataAnalytics/Services/BlobStorageService/: BlobStorageService.cs  IBlobStorageService.cs
BlazorDataAnalytics/Services/BookMarkService/: BookmarkService.cs  IBookmarkService.cs
BlazorDataAnalytics/Services/DatasetGovernance/: DatasetGovernanceService.cs  IDatasetGovernanceService.cs
BlazorDataAnalytics/Services/IdeaService/: IIdeaService.cs  IdeaService.cs
BlazorDataAnalytics/Services/KeyVaultManager/: IKeyVaultManager.cs  KeyVaultManager.cs
BlazorDataAnalytics/Services/LikeService/: ILikeService.cs  LikeService.cs
BlazorDataAnalytics/Services/LogService/: ILogService.cs  LogService.cs
BlazorDataAnalytics/Services/LoggingService/: LoggingService.cs  LoggingServiceLoggerProvider.cs
BlazorDataAnalytics/Services/ReportBugService/: IReportBugService.cs  ReportBugService.cs
BlazorDataAnalytics/Services/ReportDashboardService/: IReportDashboardService.cs  ReportDashboardService.cs
BlazorDataAnalytics/Services/ReportService/: IReportService.cs  ReportService.cs
BlazorDataAnalytics/Services/ReportThemesService/: IReportTheme.cs  ReportThemeService.cs
BlazorDataAnalytics/Services/SalesForceService/: ISalesForceService.cs  SalesForceService.cs
BlazorDataAnalytics/Services/ServicePrincipalService/: AppOwnsDataMultiTenantDbService.cs  CustomerTenantManager.cs  IAppOwnsDataMultiTenantDbService.cs  ICustomerTenantManager.cs  PowerBiServiceApi.cs
BlazorDataAnalytics/Services/TOM/: TabularObjectHelper.cs
BlazorDataAnalytics/Services/UserReportCardImageService/: IUserReportCardImageService.cs  UserReportCardImageService.cs
BlazorDataAnalytics/Services/UserSecurityService/: IUserSecurityService.cs  UserSecurityService.cs
BlazorDataAnalytics/Services/UserService/: IUserService.cs  UserService.cs
BlazorDataAnalytics/Services/UserThemeSettingService/: IUserThemeSettingService.cs  UserThemeSettingService.cs
BlazorDataAnalytics/Services/UserVaultService/: IUserVaultService.cs  (+1 more)
BlazorDataAnalytics/Shared/: MainLayout.razor  NavMenu.razor
BlazorDataAnalytics/TemplatePowerBI/: PowerBITemplate.pbix
BlazorDataAnalytics/Utilities/: FileUtility.cs  TokenUtilities.cs
(+170 files in other folders)
