is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Blazorade.Msal
build_property.RootNamespace = Blazorade.Msal
build_property.ProjectDir = C:\Users\Rebo\source\repos\DAaaS\Blazorade.Msal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rebo\source\repos\DAaaS\Blazorade.Msal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rebo/source/repos/DAaaS/Blazorade.Msal/Components/LoginRedirectHandler.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dpblJlZGlyZWN0SGFuZGxlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Rebo/source/repos/DAaaS/Blazorade.Msal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
